# QyyJetpack

app/: build.gradle
app/schemas/com.example.qyy.mydatabinding.room.MyDataBase/: 2.json  3.json  4.json
app/src/androidTest/java/com/example/qyy/mydatabinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qyy/mydatabinding/: LifecyclesActivity.java  MainActivity.java  MyApplication.java  MyLifeObserver.java  PopItme.java  RecyActivity.java  RecyItmeVh.java  RecyViewModel.java  RecyclerBaseAdapter.java  VsActivity.java  fraFragment.java
app/src/main/java/com/example/qyy/mydatabinding/bean/: FieldObj.java  Pojo.java  TwoWayBean.java  User.java
app/src/main/java/com/example/qyy/mydatabinding/bindingsetters/: CustomSetter.java
app/src/main/java/com/example/qyy/mydatabinding/envent/: EventClick.java
app/src/main/java/com/example/qyy/mydatabinding/livedata/: LiveDataActivity.java  LiveOneFragment.java  LiveTwoFragment.java  LiveViewModel.java
app/src/main/java/com/example/qyy/mydatabinding/navigation/: NavActivity.java  NavFragmentOne.java  NavFragmentThree.java  NavFragmentTwo.java  NaviBottomActivity.java
app/src/main/java/com/example/qyy/mydatabinding/paging/: MyPageListAdapter.java  PagAdapter.java  (+5 more)
app/src/main/res/layout/: activity_extend.xml  activity_extend_two.xml  activity_lifecycles.xml  activity_live_data.xml  activity_main.xml  activity_map.xml  activity_mediator.xml  activity_nav.xml  activity_navi_bottom.xml  activity_paging.xml  activity_recy.xml  activity_room.xml  activity_switch_map.xml  activity_view_model.xml  activity_vs.xml  activity_work.xml  fragment_fra.xml  fragment_live_one.xml  fragment_live_two.xml  fragment_map.xml  fragment_nav_fragment_one.xml  fragment_nav_fragment_three.xml  fragment_nav_fragment_two.xml  include_qwt.xml  itme_pop.xml  itme_recy.xml  itme_two.xml  page_itme.xml  pop_ckid.xml  recycler_view_item.xml  viewstub_c.xml  vs_layout.xml
app/src/main/res/navigation/: bottomnavigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/qyy/mydatabinding/: ExampleUnitTest.java
(+22 files in other folders)
