<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="itmemodel"
            type="com.example.qyy.mydatabinding.PopItme" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            android:textColor="@color/colorAccent"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@{itmemodel.str}" />
    </LinearLayout>
</layout>